<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guitar AI</title>
  <link rel="manifest" href="/manifest.json">
  <!-- Link to icons and CSS -->
  <link rel="stylesheet" href="styles/mobile.css">
  <!-- Add other links here if needed -->
</head>
<body>
  <div id="root"></div>
  <!-- Your application code will be bundled and injected here -->
  <script src="./main.jsx" type="module"></script>
</body>
</html>
